<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Chat</title>
    <script src="{% static 'js/main.js' %}"defer></script>
    <style type="text/css">
        input:read-only, textarea:read-only {
            background-color: #CCC;
        }

        html {
            height:100%; /* 画面全体を使用する場合のお約束 */
        }

        body {
            margin: 0; /* 画面全体を使用する場合のお約束 */
            padding: 0; /* 画面全体を使用する場合のお約束 */
            min-height: 100%; /* 画面全体を使用する場合のお約束 */
            height: 100%; /* 画面全体を使用する場合のお約束 */
        }

        #div_container {
            min-height: 90vh; /* 画面全体を使用する場合のお約束 */
            height: 100%; /* 画面全体を使用する場合のお約束 */
            display: flex; /* 子要素をflex配置とする */
            flex-direction: column; /* 子要素のflex配置の方向は列方向（縦方向）*/
        }
        #speed_metor{
            margin-left: 10%;
            font-size: x-large;
        }

        #speed{
            margin-top:5%;
            width: 100%;
            /*-webkit-transform:rotate(270deg);
            -moz-transform:rotate(270deg);
            -o-transform:rotate(270deg);
            transform:rotate(270deg);*/
        }
        #imgbutton{
            border: none;
            width: 100%;
            text-align: left;
            /*height: 70vh;*/
            vertical-align:text-top;
            background: transparent;
        }
        #sensor{
            margin-left:auto;
            margin-bottom: 30vh;
            user-select:none;
            -webkit-user-select:none;
            -ms-user-select: none;
            -moz-user-select:none;
            -khtml-user-select:none;
            -webkit-user-drag:none;
            -khtml-user-drag:none;
        }

        #div_header {
            margin: 0px 8px; /* bodyで「margin: 0」にしたのを戻す（ブラウザ領域境界に余白なしでHTML要素が表示されるのを余白ありに戻す） */
        }

        #div_main {
            flex: 1; /*親要素の（縦方向の）残り全部を使う*/
        }

        #div_join_screen {
            width: 100%; /*親要素(#div_main)の（縦方向の）全部を使う*/
            height: 100%; /*親要素(#div_main)の（縦方向の）全部を使う*/
            display: flex; /* 子要素をflex配置とする */
            align-items: center; /*子要素を上下中央揃えとする。「display: flex」必要*/
            z-index: 10;
            background-color: #888;
        }

        #div_chat_screen {
            margin: 0px 8px; /* bodyで「margin: 0」にしたのを戻す（ブラウザ領域境界に余白なしでHTML要素が表示されるのを余白ありに戻す） */
            display: none; /* 初期状態非表示 */
        }
    </style>
</head>
<body>
    <div id="div_container">

        <div id="div_header">
            <h1 id="room_name">SA Chat</h1>
        </div>

        <div id="div_main">
            <div id="div_join_screen">
                <!-- エンターキーによるボタン押下を行うために、<button>ではなく<form>と<input type="submit">を使用。
                ボタン押下(=submit)時にページリロードが行われないように、onsubmitの設定の最後に"return false;"を追加。-->
                <form action="" onsubmit="onsubmitButton_JoinChat(); return false;" style="text-align: center; width: 100%;">
                    User name<br />
                    <input type="text" id="input_username" placeholder="Enter User name" autofocus><br /><br />
                    Room name - optional<br />
                    <input type="text" id="input_roomname" placeholder="Enter Room name"><br />
                    Room name must be a string containing only ASCII alphanumerics, hyphens, or periods.<br /><br />
                    <input type="submit" value="Join Chat" />
                </form>
            </div>

            <div id="div_chat_screen">
                User name : <input type="text" id="text_username" readonly="readonly"><br />
                Room Name : <input type="text" id="text_roomname" readonly="readonly"><br />
                <!-- エンターキーによるボタン押下を行うために、<button>ではなく<form>と<input type="submit">を使用。
                ボタン押下(=submit)時にページリロードが行われないように、onsubmitの設定の最後に"return false;"を追加。-->
                <form action="" onsubmit="onsubmitButton_Send(); return false;">
                    Message : <input type="text" id="input_message" autocomplete="off" autofocus /><input type="submit" value="Send" />
                </form>
                <button id="connect">Connect</button><button onclick="onclickButton_LeaveChat()">Leave Chat.</button><br />
                <h1 id="deviceName"></h1>
                
                
                <div id="controller" >
                    <label><input onclick="onSeek_bar();" type="checkbox" id="direction"><span>reverse rotation</span><span id="speed_metor">0</span></label>
                    <input oninput="onSeek_bar();" type="range" id="speed" min="0" max="100" value="0" step="2">
                    <button type="button" id="imgbutton"><img src="{% static 'media/sensor.png' %}" id="sensor"></button>
                </div>

                <ul id="list_message"></ul>

            </div>
        </div>
    </div>
    <script src="{% static 'js/javascript.js' %}"defer></script>
</body>

</html>